{
  "extends": "./tsconfig.base.json",
  "compilerOptions": {
    "baseUrl": ".",
    "noEmit": true,
    "paths": {
      "@shipyard/orchestrator-temporal": ["./packages/orchestrator-temporal/src/client/run-workflow.ts"]
    }
  },
  "include": [
    "apps/cli/src/**/*.ts",
    "apps/server/src/**/*.ts",
    "packages/core/src/**/*.ts",
    "packages/shared/src/**/*.ts",
    "packages/orchestrator-temporal/src/**/*.ts",
    "test/**/*.ts"
  ],
  "exclude": ["node_modules", "apps/web/node_modules", "output", "apps/web/dist"]
}
